<!DOCTYPE html>

<html lang="en">

<head>
    <title>Homepage</title>
    <link href="nav.css" rel="stylesheet" type="text/css">
    <link href="about.css" rel="stylesheet" type="text/css">
</head>

<body>

    <!-- * Navigation Bar * -->
    <div class="sidenav">

        <a href="#" id="about-redirect">
            <img alt="Profile" id="nav-img" src="profile.jpg" draggable="false">
        </a>

        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="gallery.html">Gallery</a>
            </li>
            <li>
                <a href="schedule.html">Schedule</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </div>

    <!-- * Main Content * -->

    <div class="main">
        <img alt="Profile Picture" id="profile" src="profile.jpg">

        <!-- Biography -->
        <fieldset id="bio">
            <legend class="section-legend">Biography</legend>

            <p class="gradient-text">Hello! My Name is Giorny Yves B. Dela Cruz 18 years old and I was born on January 14, 2003.
                I live in Buhay na tubig Imus, Cavite and currently taking the Course Bachelor of Science in Information Technology, I was
                hesitant at the beginning if I were to pick this course or Culinary, my goal was to be a chef but unfortunately we could not afford
                the fees required for it. But I was also a computer person and liked to explore new things so I decided to take this course
                and I am planning that after I get my Diploma and find a sustainable job. I would begin my Culinary Dream to Cook as I can now
                sustain myself with the necessary income for it.

            </p>
        </fieldset>

        <fieldset id="interest">

            <legend class="section-legend">Interests</legend>

            <ul id="interest-list">
                <li class="gradient-text">Reading |</li>
                <li class="gradient-text">Singing |</li>
                <li class="gradient-text">Watching |</li>
                <li class="gradient-text">Music</li>
            </ul>

        </fieldset>

        <fieldset id="skills">

            <legend class="section-legend">Skills</legend>

            <!-- ? Personal Skills -->
            <div class="skill-grid" id="personal-sk">
                <h4 class="section-legend skill-legend" style="text-decoration: underline;">Personal</h4>
                <ul class="skills-content gradient-text">
                    <li class="skills-item">Overthinking</li>
                    <li class="skills-item">Introvert</li>
                    <li class="skills-item">Perfectionist</li>
                    <li class="skills-item">Positive</li>
                </ul>
                <h4 class="section-legend skill-legend" style="text-decoration: underline;">Technical</h4>
                <ul class="skills-content gradient-text">
                    <li class="skills-item">HTML5</li>
                    <li class="skills-item">CSS3</li>
                    <li class="skills-item">C#</li>
                    <li class="skills-item">Javascript</li>
                </ul>
            </div>

        </fieldset>
    </div>


</body>

</html>